<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>鹿港粉圓伯</title>

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <style>

        .img1 {
            width: 50%;
            height: 40vw;
            background-image: url("/img/31.png");
            background-size: cover;
            float: left;
        }

        .title {
            font-size: 48px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .text div {
            font-size: 26px;
            letter-spacing: 3px;
            line-height: 30px;
            margin-bottom: 30px;
        }

        .text-50vw {
            width: 50%;
            float: left;
            padding-right: 50px;
        }

        @media screen and (max-width:883px) {
            .img1 {
                width: 100%;
                height: 80vw;
            }
            .text-50vw {
                width: 100%;
                padding-right: 30px;
            }
            .title {
                font-size: 36px;
            }
            .text div {
                font-size: 24px;
            }
        }

    </style>
</head>

<body>
    <!-- nav start -->
    <div class="nav-contain">
        <div class="slider-container">
            <div class=" slider-img1">
            </div>
            <div class=" slider-img2">
            </div>
            <div class=" slider-img3">
            </div>
            <div class=" slider-img4">
            </div>
            <div class=" slider-img5">
            </div>
        </div>
        <div class="nav">
            <div class="contain" style="position:relative;">
                <ul>
                        <li><a href="/">首頁</a></li>
                        <li><a href="about.html">關於我們</a></li>
                        <li><a href="index.html#news">最新消息</a></li>
                        <li><a href="product.html">產品介紹</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <div class="contain">
            <div class="logo">
                <a href="/">
                <img class="logo-image" src="img/logo.png" alt="LOGO">
            </a>
            </div>
        </div>

        <div class="section-nav">
            <header>
                <nav class="mobile-nav-wrap" role="navigation">
                    <ul class="mobile-header-nav">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="product.html#product">產品介紹</a></li>
                        <li><a href="#about-footer">聯絡我們</a></li>
                    </ul>
                </nav>

                <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                </a>

            </header>
        </div>
    </div>

    <!-- nav end -->
<a id="about"></a>
    <div class="contain">
        <div id="contact">

        </div>
    </div>

    <div style="clear:both;"></div>


    <!-- footer start -->
    <a id="about-footer"></a>
    <div class="footer">
        <div class="contain">
            <div class="map-block">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d126.8637920945285!2d120.4310980728829!3d24.054940490877815!2m2!1f114.93137254901961!2f45!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x346945fc56adddf9%3A0x7f5131c03a2e5432!2zNTA15b2w5YyW57ij6bm_5riv6Y6u5aSn5piO6LevMzfomZ8!5e1!3m2!1szh-TW!2stw!4v1503280844038"
                    width="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="connection">
                <div class="footer-title">
                    <div class="footer-title-text" style="display:inline">聯絡我們</div>
                    <div class="footer-outlink">
                        <a href="#">
                                <img class="outlink" src="img/twitter.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img/youtube.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img/google.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img/facebook.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img/ig.png" alt="">
                            </a>
                    </div>
                </div>

                <div>
                    <div class="footer-text1">
                        <span style="letter-spacing:5px;">連絡電話:0910-590-331</span> <br> 地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37
                        <br>
                    </div>

                    <div class="footer_QRcode">
                        <img class="QRcode" src="img/qrcode.jpg" alt="QRcode">
                    </div>

                    <div style="clear:both;"></div>
                </div>
                <div class="footer-text2">
                    營業時間:AM07:00~PM12:00(售完為止)
                </div>
            </div>
        </div>
        <div class="footer-mobile">
            <div class="footer-contain">

                <div class="footer-mobile-text">
                    <span>連絡電話:0910-590-331</span> <br>
                    <span> 地<span class="mobile-delete">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37號</span><br>
                    <span>營業時間:AM07:00~PM12:00<span class="mobile-delete">(售完為止)</span></span>
                </div>

            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>