<!DOCTYPE html>
<html lang="en">
<!-- 這是首頁 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>鹿港粉圓伯</title>

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <style>
        .section1 {
            height: 500px;
            position: relative;
            margin-top: 30px;
        }

        .img2-block {
            height: 100%;
            width: 60%;
            position: absolute;
            right: 30%;
        }

        .img2 {
            width: 100%;
        }

        .text2-block {
            overflow: hidden;
            width: 24%;
            position: absolute;
            right: 10%;
            top: 50px;
            background-color: #F15A24;
            padding: 10px;
            color: white;
            text-align: justify;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
        }

        .mobile-img2-block {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .mobile-img2 {
            width: 100%;
        }

        .mobile-text2 {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #F15A24;
            padding: 10px;
            color: white;
        }

        .continued {
            color: white;
        }

        .section2 {
            position: relative;
            height: 500px;
        }


        .img3-block {
            height: 80%;
            width: 60%;
            float: right;
        }

        .mobile-img3-block {
            height: 80vw;
            width: 60%;
        }

        .img3 {
            height: 33.33%;
            width: 25%;
        }

        .img3-1 {
            background-image: url("/img/16.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-2 {
            background-image: url("/img/15.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-3 {
            background-image: url("/img/4.png");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-4 {
            background-image: url("/img/5.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-5 {
            background-image: url("/img/7.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-6 {
            background-image: url("/img/2.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-7 {
            background-image: url("/img/14.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-8 {
            background-image: url("/img/20.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-9 {
            background-image: url("/img/19.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-10 {
            background-image: url("/img/21.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-11 {
            background-image: url("/img/22.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3-12 {
            background-image: url("/img/23.jpg");
            background-size: cover;
            background-position: center;
            float: left;
        }

        .img3 {
            border: 8px solid rgba(255, 255, 255, 1);
        }

        .text3-block {
            float: left;
            position: absolute;
            left: 0;
            top: 50px;
            background-color: #F15A24;
            padding: 10px;
            color: white;
            font-size: 18px;
        }

        .mobile-img3-block {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .mobile-img3 {
            width: 100%;
        }

        .mobile-text3 {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #F15A24;
            padding: 10px;
            color: white;
        }

        .text4-block {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            padding: 15px 0;
        }

        .img4-block {
            text-align: center;
        }

        .img4 {
            max-width: 70%;
        }

        .mobile-text4-block {
            font-size: 36px;
            font-weight: bold;
            padding: 15px 0;
            text-align: center;
        }

        .mobile-img4-block {
            text-align: center;
        }
        .mobile-logo{
            height: 100px;
            width: 100px;
            position: relative;
            left: 70%;
            top: -300px;
        }
    </style>
</head>

<body>

    <!-- nav start -->
    <div class="nav-contain">
        <div class="logo"></div>
        <div class="slider-container">
            <div class=" slider-img1">
            </div>
            <div class=" slider-img2">
            </div>
            <div class=" slider-img3">
            </div>
            <div class=" slider-img4">
            </div>
            <div class=" slider-img5">
            </div>
        </div>
        <div class="nav">
            <!-- nav -->
            <div class="contain" style="position:relative;">
                <ul>
                    <li><a href="/">首頁</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="#news">最新消息</a></li>
                    <li><a href="product.html">產品介紹</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>

                </ul>
            </div>
        </div>
        <div class="contain">
            <div class="logo">
                <a href="/">
                    <img class="logo-image" src="img/logo.png" alt="LOGO">
                </a>
            </div>
        </div>
        <!-- nav mobile -->
        <div class="mobile-logo-block">
            <a href="/">
                <img class="mobile-logo" src="img/logo.png" alt="LOGO">
            </a>
        </div>
        <div class="section-nav">
            <header>
                <nav class="mobile-nav-wrap" role="navigation">
                    <ul class="mobile-header-nav">
                        <li><a href="about.html#about">關於我們</a></li>
                        <li><a href="#news">最新消息</a></li>
                        <li><a href="product.html#product">產品介紹</a></li>
                        <li><a href="#index-footer">聯絡我們</a></li>
                    </ul>
                </nav>

                <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                </a>

            </header>
        </div>
    </div>

    <!-- nav end -->

    <!-- section1 start -->
    <div class="contain">
        <div class="section1">
            <div class="img2-block">
                <img class="img2" src="img/1.jpg" alt="">
            </div>
            <div class="text2-block">
                <h3>
                    關於我們
                </h3>
                <p class="text2">
                    55年老店(1960年創立) 創立至今，我們 所有粉圓堅持手工製作，絕不添加任何防腐劑、 香料、化學色素，傳承阿公留下來的美味，又能讓客人吃得安心。 鹿港市場粉圓伯 創立於1950年， 阿伯從彰化縣福興鄉沿海路推著攤車推到鹿......
                </p>
                <a href="about.html">
                    <p class="continued">繼續閱讀</p>
                </a>
            </div>
        </div>

        <div class="section1_mobile">
            <div class="card">
                <div class="mobile-img2-block">
                    <img class="mobile-img2" src="img/1.jpg" alt="">
                </div>
                <div class="mobile-text2">
                    <h3>
                        關於我們
                    </h3>
                    <p class="text2">
                        55年老店(1960年創立) 創立至今，我們 所有粉圓堅持手工製作，絕不添加任何防腐劑、 香料、化學色素，傳承阿公留下來的美味，又能讓客人吃得安心。 鹿港市場粉圓伯 創立於1950年， 阿伯從彰化縣福興鄉沿海路推著攤車推到鹿......
                    </p>
                    <a href="about.html">
                        <p class="continued">繼續閱讀</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- section1 end -->

    <!-- section2 start -->
    <div class="contain">
        <div class="section2">
            <div class="img3-block">
                <div class="img3-1 img3"></div>
                <div class="img3-2 img3"></div>
                <div class="img3-3 img3"></div>
                <div class="img3-4 img3"></div>
                <div class="img3-5 img3"></div>
                <div class="img3-6 img3"></div>
                <div class="img3-7 img3"></div>
                <div class="img3-8 img3"></div>
                <div class="img3-9 img3"></div>
                <div class="img3-10 img3"></div>
                <div class="img3-11 img3"></div>
                <div class="img3-12 img3"></div>
            </div>
            <div class="text3-block">
                <h3>訊息公佈</h3>
                1) 8月10號到8月31號，享來店自取買五送一優惠，外送買十送一優惠。<br> 1) 7月9號到7月31號，享來店自取買五送一優惠，外送買十送一優惠。<br> 1) 6月8號到6月31號，享來店自取買五送一優惠，外送買十送一優惠。<br>
                <a href="product.html">
                    <p class="continued">繼續閱讀</p>
                </a>
            </div>
        </div>
        <div class="section2_mobile">
            <div class="card">
                <div class="mobile-img3-block">
                    <div class="img3-1 img3"></div>
                    <div class="img3-2 img3"></div>
                    <div class="img3-3 img3"></div>
                    <div class="img3-4 img3"></div>
                    <div class="img3-5 img3"></div>
                    <div class="img3-6 img3"></div>
                    <div class="img3-7 img3"></div>
                    <div class="img3-8 img3"></div>
                    <div class="img3-9 img3"></div>
                    <div class="img3-10 img3"></div>
                    <div class="img3-11 img3"></div>
                    <div class="img3-12 img3"></div>
                </div>
                <div class="mobile-text3">
                    <h3>訊息公佈</h3>
                    1) 8月10號到8月31號，享來店自取買五送一優惠，外送買十送一優惠。<br> 1) 7月9號到7月31號，享來店自取買五送一優惠，外送買十送一優惠。<br> 1) 6月8號到6月31號，享來店自取買五送一優惠，外送買十送一優惠。<br>
                    <a href="product.html">
                        <p class="continued">繼續閱讀</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- section2 end -->

    <!-- section3 start -->
    <a id="news"></a>
    <div class="contain">
        <div class="section3">
            <div class="text4-block">最新消息</div>

            <div class="img4-block">
                <img class="img4" src="img/DM.jpg" alt="DM">
            </div>


        </div>
        <div class="section3_mobile">
            <div class="card">
                <div class="mobile-text4-block">
                    最新消息
                </div>
                <div class="mobile-img4-block">
                    <img class="img4" src="img/DM.jpg" alt="DM">
                </div>

            </div>
        </div>
    </div>
    <!-- section3 end -->

    <!-- footer start -->
    <a id="index-footer"></a>
    <div class="footer">
        <div class="contain">
            <div class="map-block">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d126.8637920945285!2d120.4310980728829!3d24.054940490877815!2m2!1f114.93137254901961!2f45!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x346945fc56adddf9%3A0x7f5131c03a2e5432!2zNTA15b2w5YyW57ij6bm_5riv6Y6u5aSn5piO6LevMzfomZ8!5e1!3m2!1szh-TW!2stw!4v1503280844038"
                    width="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="connection">
                <div class="footer-title">
                    <div class="footer-title-text" style="display:inline">聯絡我們</div>
                    <div class="footer-outlink">
                        <a href="#">
                            <img class="outlink" src="img/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img class="outlink" src="img/youtube.png" alt="">
                        </a>
                        <a href="#">
                            <img class="outlink" src="img/google.png" alt="">
                        </a>
                        <a href="#">
                            <img class="outlink" src="img/facebook.png" alt="">
                        </a>
                        <a href="#">
                            <img class="outlink" src="img/ig.png" alt="">
                        </a>
                    </div>
                </div>

                <div>
                    <div class="footer-text1">
                        <span style="letter-spacing:5px;">連絡電話:0910-590-331</span> <br> 地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37
                        <br>
                    </div>

                    <div class="footer_QRcode">
                        <img class="QRcode" src="img/qrcode.jpg" alt="QRcode">
                    </div>

                    <div style="clear:both;"></div>
                </div>
                <div class="footer-text2">
                    營業時間:AM07:00~PM12:00(售完為止)
                </div>
            </div>
        </div>
        <div class="footer-mobile">
            <div class="footer-contain">

                <div class="footer-mobile-text">
                    <span>連絡電話:0910-590-331</span> <br>
                    <span> 地<span class="mobile-delete">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37號</span><br>
                    <span>營業時間:AM07:00~PM12:00<span class="mobile-delete">(售完為止)</span></span>
                </div>

            </div>
        </div>
    </div>

    <!-- footer end -->
    <!-- js-link -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>