<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link href="css/nav.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">

    <style>
        .img-block {
            width: 100%;
            height: 270px;
            background-color: #F15A24;
        }

        .product-card {
            width: 20%;
            height: 100%;
            float: left;
            margin: 0 2.5%;
        }

        .product-card :nth-child(2) {
            text-align: center;
            color: white;
            font-size: 20px;
            margin: 10px 0;
        }

        .title {
            text-align: center;
            font-size:
        }

        .img1 {
            width: 100%;
            height: 200px;
            margin-top: 25px;
            background-repeat: no-repeat;
        }

        .img1-1 {

            background-image: url("/img/1-1.jpg");
            background-size: cover;
            background-position: center;
        }

        .img1-2 {

            background-image: url("/img/2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .img1-3 {

            background-image: url("/img/3.jpg");
            background-position: center;
            background-size: cover;
        }

        .img1-4 {

            background-image: url("/img/4.png");
            background-position: center;
            background-size: cover;
        }

        .img2 {
            width: 100%;
            height: 200px;
            float: left;
            margin: 25px 2% 0 2%;
            background-repeat: no-repeat;
        }

        .img2-1 {
            background-image: url("/img/25.jpg");
            background-position: center;
            background-size: cover;
        }

        .img2-2 {
            background-image: url("/img/7.jpg");
            background-position: center;
            background-size: cover;
        }

        .img2-3 {
            background-image: url("/img/8-1.jpg");
            background-position: center;
            background-size: cover;
        }

        .img2-4 {
            background-image: url("/img/4.png");
            background-position: center;
            background-size: cover;
        }

        .img3-block {
            height: 500px;
            width: 100%;
            position: relative;
        }

        .img3 {
            position: absolute;
            left: 0;
            top: 50px;

            width: 50%;
            height: 400px;

            background-image: url("/img/8-1.jpg");
            background-position: center;
            background-size: cover;
        }

        .text3-block {
            position: absolute;
            left: 45%;
            top: 179px;
            background-color: #F15A24;

            width: 300px;
            color: white;
            padding: 10px;
        }

        @media screen and (max-width:615px) {
            .img-block,
            .img3-block {
                width: 615px;
            }
        }

        @media screen and (max-width:883px) {
            .product-card :nth-child(2) {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <div class="nav-contain">
        <div class="slider-container">
            <div class=" slider-img1">
            </div>
            <div class=" slider-img2">
            </div>
            <div class=" slider-img3">
            </div>
            <div class=" slider-img4">
            </div>
            <div class=" slider-img5">
            </div>
        </div>
        <div class="nav">
            <div class="contain" style="position:relative;">
                <ul>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">下載專區</a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a target="_blank" href="https://www.google.com">聯絡我們</a></li>
                    <div style="float:left;">
                        <form class="">
                            <div class="search-box">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <div class="search-btn">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </form>
                    </div>
                </ul>
            </div>
        </div>
        <div class="contain">
            <div class="logo">
                <a href="#">
                <img class="logo-image" src="img/logo.png" alt="LOGO">
            </a>
            </div>
        </div>

        <div class="section-nav">
            <header>
                <nav class="mobile-nav-wrap" role="navigation">
                    <ul class="mobile-header-nav">
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">下載專區</a></li>
                        <li><a href="#">產品介紹</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </nav>

                <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                    <span class="menu-item"></span>
                </a>

            </header>
        </div>
    </div>
    <!-- nav end -->

    <div>
        <div class="contain">
            <h1 class="title">產品介紹</h1>
        </div>
        <div class="img-block">
            <div class="contain">
                <div class="product-card">
                    <div class="img1-1 img1"></div>
                    <div>粉圓冰&nbsp;25元</div>
                </div>
                <div class="product-card">
                    <div class="img1-2 img1"></div>
                    <div>粉粿冰&nbsp;25元</div>
                </div>
                <div class="product-card">
                    <div class="img1-3 img1"></div>
                    <div>米苔目冰&nbsp;25元</div>
                </div>
                <div class="product-card">
                    <div class="img1-4 img1"></div>
                    <div>愛玉冰&nbsp;25元</div>
                </div>
            </div>
        </div>
        <div class="img3-block">
            <div class="conatin">
                <div class="img3"></div>
                <div class="text3-block">
                    <div>手工粉圓</div>
                    小杯20元(冷.熱) <br> 大杯25元 <br> 一包40元(含粉圓) <br> 一組50元(含粉圓.糖水) <br> 一大組60元(含粉圓.糖水.剉冰) <br>
                </div>
            </div>
        </div>


        <div class="img-block">
            <div class="contain">
                <div class="product-card">
                    <div class="img2-1 img2"></div>
                    <div>粉圓冰&nbsp;25元</div>
                </div>
                <div class="product-card">
                    <div class="img2-2 img2"></div>
                    <div>粉粿冰&nbsp;25元</div>
                </div>
                <div class="product-card">
                    <div class="img2-3 img2"></div>
                    <div>米苔目冰&nbsp;25元</div>
                </div>
                <div class="product-card">
                    <div class="img2-4 img2"></div>
                    <div>愛玉冰&nbsp;25元</div>
                </div>
            </div>
        </div>

    </div>
    <div style="clear:both;"></div>
    </div>

    <!-- footer start -->
    <div class="footer">
        <div class="contain">
            <div class="map-block">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d126.8637920945285!2d120.4310980728829!3d24.054940490877815!2m2!1f114.93137254901961!2f45!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x346945fc56adddf9%3A0x7f5131c03a2e5432!2zNTA15b2w5YyW57ij6bm_5riv6Y6u5aSn5piO6LevMzfomZ8!5e1!3m2!1szh-TW!2stw!4v1503280844038"
                    width="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="connection">
                <div class="footer-title">
                    <div class="footer-title-text" style="display:inline">聯絡我們</div>
                    <div class="footer-outlink">
                        <a href="#">
                                <img class="outlink" src="img//twitter.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img//youtube.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img//google.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img//facebook.png" alt="">
                            </a>
                        <a href="#">
                                <img class="outlink" src="img//ig.png" alt="">
                            </a>
                    </div>
                </div>

                <div>
                    <div class="footer-text1">
                        <span style="letter-spacing:5px;">連絡電話:0910-590-331</span> <br> 地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37
                        <br>
                    </div>

                    <div class="footer_QRcode">
                        <img class="QRcode" src="img//QR code.jpg" alt="QRcode">
                    </div>

                    <div style="clear:both;"></div>
                </div>
                <div class="footer-text2">
                    營業時間:AM06:30~PM12:00(售完為止)
                </div>
            </div>
        </div>
        <div class="footer-mobile">
            <div class="footer-contain">

                <div class="footer-mobile-text">
                    <span>連絡電話:0910-590-331</span> <br>
                    <span> 地<span class="mobile-delete">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37號</span><br>
                    <span>營業時間:AM06:30~PM12:00<span class="mobile-delete">(售完為止)</span></span>
                </div>

            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>