<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/nav.css" rel="stylesheet">
        <style>
           
            
            * {
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
            }
            .contain{
                width:100%;
                height: 800px;
                margin-top: 120px;
                position:relative;
            }
            .img2-black{
                
                height: 100%;
                width:60%;
                float:right;
                position:absolute;
                right:30%;
               
            }
            .img2{
                width:100%;
            }
            .text2-black{
                overflow:hidden;
                width: 24%;
                height: 24%;
                float:center;
                position:absolute;
                right:10%;
                top:50px;
                background-color: #F15A24;
                padding:10px;
                
            }
            .text2{
                text-align: justify;
                text-overflow:ellipsis;
                
            }
            .img3-black{
                
                height:60%;
                width:60%;
                float:right;
                right:30%; 
            }
            
            .img3-1{
                height: 30%;
                width: 25%;
                background-image: url("/img/16.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1);
            }
            .img3-2{
                height: 30%;
                width: 25%;
                background-image: url("/img/15.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1); 
            }
            .img3-3{
                height: 30%;
                width: 25%;
                background-image: url("/img/4.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1); 
            }
            .img3-4{
                height: 30%;
                width: 25%;
                background-image: url("/img/5.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1);
            }
            .img3-5{
                height: 30%;
                width: 25%;
                background-image: url("/img/7.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1);
            }
            .img3-6{
                height: 30%;
                width: 25%;
                background-image: url("/img/13.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1);
            }
            .img3-7{
                height: 30%;
                width: 25%;
                background-image: url("/img/14.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1); 
            }
            .img3-8{
                height: 30%;
                width: 25%;
                background-image: url("/img/20.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                border:8px solid rgba(255, 255, 255,1);
            }
            .img3-9{
                height: 30%;
                width: 25%;
                background-image: url("/img/19.jpg");
                background-size:cover;
                background-position: center;
                float:left;
               
            }
            .img3-10{
                height: 30%;
                width: 25%;
                background-image: url("/img/21.jpg");
                background-size:cover;
                background-position: center;
                float:left;
                
            }
            .img3-11{
                height: 30%;
                width: 25%;
                background-image: url("/img/22.jpg");
                background-size:cover;
                background-position: center;
                float:left;
               
            }
            .img3-12{
                height: 30%;
                width: 25%;
                background-image: url("/img/23.jpg");
                background-size:cover;
                background-position: center;
                float:left;

            }
            .img3{
                border:8px solid rgba(255, 255, 255,1);
            }

            .text3-black{
                width: 400px;
                height: 200px;
                float:left;
                position:absolute;
                left:0;
                top:50px;
                background-color: #F15A24;
                padding:10px;
            }
            .contain4{
                width:100%;
                height: 900px;
                margin-top: 120px;
                position:relative;
            }
            .text4-black{
                position:absolute;
                top:-60px;
                left:30%;
            }
            .img4-black{
                
                position:absolute;
                top:0;
                left:30%;

            }
            .footer{
                width:100%;
                height:200px;
                background-color:#F15A24;
                
            }
            
            .connection{
                height: 100%;
                width:50%;
                float: left;
                position: relative;
                left:0;
            }
            .footer-text{
                position: absolute;

            }
            .footer-outlink{
                position: absolute;
            }
            .QRcode{
                position: absolute;
            }
            .map-block{
                background-color: black;
                height: 100%;
                width:50%;
                float:right;
                
                right:0; 
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="nav-contain">  
            <div class="slider-container">
                <div class="slider-img slider-img1"> 
                </div>
                <div class="slider-img slider-img2">
                </div>
            </div>
            <div class="icon">
                <a href="#">
                    <img src="img//twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="img//youtube.png" alt="">
                </a>
                <a href="#">
                    <img src="img//google.png" alt="">
                </a>
                <a href="#">
                    <img src="img//facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="img//ig.png" alt="">
                </a>
            </div>
           
            <ul class="nav">    
                <li><a href="#">關於我們</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">下載專區</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a target="_blank" href="https://www.google.com">聯絡我們</a></li>
            </ul>

            <div class="logo" >
                <a href="#"><img class="logo" src="img//logo.png" alt="LOGO"></a>
            </div>
         
        </div>

        <div class="contain">
            <div class=" img2-black">
                <img class="img2" src="img//1.jpg" alt="">
            </div>
            <div class="text2-black">
                <h3>
                   關於我們 
                </h3>
                <p class="text2">
                    55年老店(1960年創立)
                    創立至今，我們 所有粉圓堅持手工製作，絕不添加任何防腐劑、
                    香料、化學色素，傳承阿公留下來的美味，又能讓客人吃得安心。
                    鹿港市場粉圓伯 創立於1950年，
                    阿伯從彰化縣福興鄉沿海路推著攤車推到鹿
                </p>
            </div>
        </div>

        <div class="contain">
            <div class="img3-black">
                <div class="img3-1 img3"></div>
                <div class="img3-2 img3"></div>
                <div class="img3-3 img3"></div>
                <div class="img3-4 img3"></div>
                <div class="img3-5 img3"></div>
                <div class="img3-6 img3"></div>
                <div class="img3-7 img3"></div>
                <div class="img3-8 img3"></div>
                <div class="img3-9 img3"></div>
                <div class="img3-10 img3"></div>
                <div class="img3-11 img3"></div>
                <div class="img3-12 img3"></div>
            </div>
            <div class="text3-black">
                <h3>訊息公佈</h3>
                1) 8月10號到8月31號，享來店自取買五送一優惠，外送買十送一優惠。<br>
                1) 8月10號到8月31號，享來店自取買五送一優惠，外送買十送一優惠。<br>
                1) 8月10號到8月31號，享來店自取買五送一優惠，外送買十送一優惠。<br>
            </div>
        </div>

        <div class="contain4">
            <h1 class="text4-black">最新菜單</h1>
            <div class="img4-black">
                <img src="img//DM.jpg" alt="DM">
            </div>
      </div>
      
      <div class="footer">
        <div class="connection">
            <div class="footer-outlink">
                <a href="#">
                    <img src="img//twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="img//youtube.png" alt="">
                </a>
                <a href="#">
                    <img src="img//google.png" alt="">
                </a>
                <a href="#">
                    <img src="img//facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="img//ig.png" alt="">
                </a>
            </div>
            <div class="footer-text" >
                <h3>聯絡我們</h3>
                <p>
                連絡電話:0910-590-331 <br>
                地     址:彰化縣鹿港鎮大明路37   <br>
                營業時間:AM06:30~PM12:00(賣完為止) <br>
                </p>
            </div>
            <img class="QRcode" style="height: 100px;width:100px; " src="img//QR code.png" alt="QRcode">   
        </div>
        <div class="map-block">
            googlemap
        </div>
        
    </div> 
    </body>
</html>