<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .img-block{
            width:100%;
            height:250px;
            background-color:#F15A24;
        }
        .img1{
            width: 20%;
            height:200px;
            float:left;
            margin: 25px 2%;
            background-repeat:no-repeat;
        }
        .img1-1 {
            
            background-image: url("/img/1-1.jpg");
            background-size: cover;
            
        }

        .img1-2 {
            
            background-image: url("/img/2.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            
        }
        .img1-3 {
            
            background-image: url("/img/3.jpg");
            background-position: center;
            background-size: cover;
        }
        .img1-4 {
            
            background-image: url("/img/4.png");
            background-position: center;
            background-size: cover;
        }
        .img2{
            width: 20%;
            height:200px;
            float:left;
            margin: 25px 2%;
            background-repeat:no-repeat;
        }
        .img2-1{
            background-image: url("/img/25.jpg");
            background-position: center;
            background-size: cover;
        }
        .img2-2{
            background-image: url("/img/7.jpg");
            background-position: center;
            background-size: cover;
        }
        .img2-3{
            background-image: url("/img/8-1.jpg");
            background-position: center;
            background-size: cover;
        }
        .img2-4{
            background-image: url("/img/4.png");
            background-position: center;
            background-size: cover;
        }
        .img3{
            width:50%;
            height: 45vh;
            background-color: black;
            margin: 10px;
            background-image: url("/img/8-1.jpg")
        }
    </style>
</head>

<body>

    <div class="nav-contain">
        <div class="slider-container">
            <div class=" slider-img1">
            </div>
            <div class=" slider-img2">
            </div>
            <div class=" slider-img3">
            </div>
            <div class=" slider-img4">
            </div>
            <div class=" slider-img5">
            </div>
        </div>


        <ul class="nav">
            <li><a href="#">關於我們</a></li>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">下載專區</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a target="_blank" href="https://www.google.com">聯絡我們</a></li>
            <div style="width:50px;float:left;">
                <form class="">
                    <div class="input">
                        <input style="width:100px;" type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </ul>

        <div class="logo">
            <a href="#"><img class="logo" src="img//logo.png" alt="LOGO"></a>
        </div>

    </div>

    <div>
        <div class="container">
            <h1>產品介紹</h1>
            <div class="img-block">
                <div class="img1-1 img1"></div>
                <div class="img1-2 img1"></div>
                <div class="img1-3 img1"></div>
                <div class="img1-4 img1"></div>
            </div>
            <div class="img3">
                active

            </div>
            <div>

            </div>
            <div>
                <div class="img-block">
                    <div class="img2-1 img2"></div>
                    <div class="img2-2 img2"></div>
                    <div class="img2-3 img2"></div>
                    <div class="img2-4 img2"></div>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="footer">
        <div class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d126.8637920945285!2d120.4310980728829!3d24.054940490877815!2m2!1f114.93137254901961!2f45!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x346945fc56adddf9%3A0x7f5131c03a2e5432!2zNTA15b2w5YyW57ij6bm_5riv6Y6u5aSn5piO6LevMzfomZ8!5e1!3m2!1szh-TW!2stw!4v1503280844038"
                width="80%" height="75%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="connection">
            <div class="footer-title">
                <div class="footer-title-text" style="display:inline">聯絡我們</div>
                <div class="footer-outlink">
                    <a href="#">
                            <img class="outlink" src="img//twitter.png" alt="">
                        </a>
                    <a href="#">
                            <img class="outlink" src="img//youtube.png" alt="">
                        </a>
                    <a href="#">
                            <img class="outlink" src="img//google.png" alt="">
                        </a>
                    <a href="#">
                            <img class="outlink" src="img//facebook.png" alt="">
                        </a>
                    <a href="#">
                            <img class="outlink" src="img//ig.png" alt="">
                        </a>
                </div>
            </div>
            <div class="footer-contain">
                <div>
                    <div class="footer-text1">
                        <span style="letter-spacing:5px;">連絡電話:0910-590-331</span> <br> 地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:彰化縣鹿港鎮大明路37
                        <br>
                    </div>

                    <div class="footer_QRcode">
                        <img class="QRcode" src="img//QR code.png" alt="QRcode">
                    </div>

                    <div style="clear:both;"></div>
                </div>


            </div>

            <div class="footer-text2">
                營業時間:AM06:30~PM12:00(售完為止)
            </div>
        

        </div>
        
    </div>
</body>

</html>